<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
	html,body { background:#fff; height:100%; margin:0; padding:0; overflow:hidden; background-color: #ffffff }
	canvas { } 
	.table-movelist { border-spacing: 0px; font-family: monospace;}
	.td-turn { width: 25px; text-align: right; border-bottom: 1px solid #ccc;}
	.td-move { width: 75px; border-bottom: 1px solid #ccc;}
	#gameInfo { padding: 10px; }
	#moveList {background-color: #fafafa; height: 530px; overflow-y: auto;}
	#infoPane { float:left; padding: 20px; } 
	#head { top:0; bottom:0px; }
	#foot { top:0; bottom:0; }
</style>
<body>
<div style="float: left">
<canvas id="canvas" >Get a better browser</canvas>
<div id="gameInfo"> </div>
</div>
<div id="infoPane">

<label><input id = "swap" type = "checkbox" name = "swap" onclick="swapBoxClicked()"/> With swap </label>

<div> Move List:</div>
<button name="button" onclick="backClick()">Back</button>
<button name="button" onclick="resetClick()">Reset</button>
<div id="moveList" ></div>
</div>

<script src=game_data.js type="text/javascript"></script>
<script src=hexdb.js type="text/javascript"></script>
</body>
</html> 

